# Populate the EMPLOYEE Schema

In [ ]:
import urllib.request as request
import csv
import ibm_db
import ibm_db_dbi

## Get the database connections
In our situation, we have the credentials being like:
```
{'database': 'BLUDB',
 'password': 'xxxxxxxx',
 'port': '31319',
 'host': 'icp4d-experiences-lite-23worker-06.demo.ibmcloud.com',
 'ssl': 'false',
 'username': 'xxxxxxxx'
}
```

# MAKE SURE TO SET YOUR CREDENTIALS
It assumes a connection in the project.

In [ ]:
from project_lib import Project
project = Project.access()
db2_credentials = project.get_connection(name="db2-oltp")

### Connection to Db2
This connection allows us to access multiple schemas.

In [ ]:
db2_dsn = (
    "DRIVER={{IBM DB2 ODBC DRIVER}};"
    "DATABASE={0};"
    "HOSTNAME={1};"
    "PORT={2};"
    "PROTOCOL=TCPIP;"
    "UID={3};"
    "PWD={4};").format(db2_credentials['database'], db2_credentials['host'],
                       db2_credentials['port'], db2_credentials['username'],
                       db2_credentials['password'])

db2_conn = ibm_db.connect(db2_dsn, "", "")
db2_pconn = ibm_db_dbi.Connection(db2_conn)
schema_name="EMPLOYEE"

In [ ]:
create_tables = ["""
CREATE TABLE {0}.DEPARTMENT_LOOKUP (
  DEPARTMENT_CODE INTEGER NOT NULL,
  DEPARTMENT_EN   VARCHAR(150),
  DEPARTMENT_DE   VARCHAR(150),
  DEPARTMENT_FR   VARCHAR(150),
  DEPARTMENT_JA   VARCHAR(150),
  DEPARTMENT_AR   VARCHAR(150),
  DEPARTMENT_CS   VARCHAR(150),
  DEPARTMENT_DA   VARCHAR(150),
  DEPARTMENT_EL   VARCHAR(150),
  DEPARTMENT_ES   VARCHAR(150),
  DEPARTMENT_FI   VARCHAR(150),
  DEPARTMENT_HR   VARCHAR(150),
  DEPARTMENT_HU   VARCHAR(150),
  DEPARTMENT_ID   VARCHAR(150),
  DEPARTMENT_IT   VARCHAR(150),
  DEPARTMENT_KK   VARCHAR(150),
  DEPARTMENT_KO   VARCHAR(150),
  DEPARTMENT_MS   VARCHAR(150),
  DEPARTMENT_NL   VARCHAR(150),
  DEPARTMENT_NO   VARCHAR(150),
  DEPARTMENT_PL   VARCHAR(150),
  DEPARTMENT_PT   VARCHAR(150),
  DEPARTMENT_RO   VARCHAR(150),
  DEPARTMENT_RU   VARCHAR(150),
  DEPARTMENT_SC   VARCHAR(150),
  DEPARTMENT_SL   VARCHAR(150),
  DEPARTMENT_SV   VARCHAR(150),
  DEPARTMENT_TC   VARCHAR(150),
  DEPARTMENT_TH   VARCHAR(150),
  DEPARTMENT_TR   VARCHAR(150)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE (
  EMPLOYEE_CODE    INTEGER NOT NULL,
  FIRST_NAME       VARCHAR (75) NOT NULL,
  FIRST_NAME_MB    VARCHAR (75),
  LAST_NAME        VARCHAR (90) NOT NULL,
  LAST_NAME_MB     VARCHAR (90),
  DATE_HIRED       TIMESTAMP,
  TERMINATION_DATE TIMESTAMP,
  TERMINATION_CODE INTEGER,
  BIRTH_DATE       TIMESTAMP,
  GENDER_CODE      SMALLINT NOT NULL,
  WORK_PHONE       VARCHAR (90),
  EXTENSION        VARCHAR (30),
  FAX              VARCHAR (60),
  EMAIL            VARCHAR (120),
  SSN              VARCHAR(12),
  COMMUTE_TIME     INTEGER
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE_EXPENSE_DETAIL (
  EMPLOYEE_CODE         INTEGER NOT NULL,
  EXPENSE_TYPE_CODE     INTEGER NOT NULL,
  EXPENSE_DATE          TIMESTAMP NOT NULL,
  EXPENSE_START_DATE    TIMESTAMP NOT NULL,
  EXPENSE_END_DATE      TIMESTAMP,
  EXPENSE_UNIT_QUANTITY DOUBLE,
  EXPENSE_TOTAL         DECIMAL(19,2)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE_EXPENSE_PLAN (
  EXPENSE_YEAR       INTEGER NOT NULL,
  EXPENSE_MONTH      INTEGER NOT NULL,
  ORGANIZATION_CODE  VARCHAR(30) NOT NULL,
  EXPENSE_TYPE_CODE  INTEGER NOT NULL,
  EXPENSE_PLAN_TOTAL DECIMAL(19,2)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE_HISTORY (
  EMPLOYEE_HISTORY_CODE   INTEGER NOT NULL,
  EMPLOYEE_HISTORY_PARENT INTEGER,
  EMPLOYEE_CODE           INTEGER NOT NULL,
  RECORD_START_DATE       TIMESTAMP NOT NULL,
  RECORD_END_DATE         TIMESTAMP,
  POSITION_CODE           INTEGER,
  POSITION_START_DATE     TIMESTAMP,
  MANAGER_CODE            INTEGER,
  MANAGER                 VARCHAR(168),
  MANAGER_MB              VARCHAR(168),
  BRANCH_CODE             INTEGER,
  ORGANIZATION_CODE       VARCHAR(30)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE_SUMMARY (
  EMPLOYEE_CODE       INTEGER NOT NULL,
  SUMMARY_DATE        TIMESTAMP NOT NULL,
  SALARY              DECIMAL(18,2) NOT NULL,
  PAY_INCREASE        DOUBLE,
  BONUS               DOUBLE,
  VACATION_DAYS_TAKEN DOUBLE NOT NULL,
  SICK_DAYS_TAKEN     DOUBLE NOT NULL
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE_SURVEY_RESULTS (
  EMPLOYEE_SURVEY_DATE TIMESTAMP NOT NULL,
  ORGANIZATION_CODE    VARCHAR(30) NOT NULL,
  POSITION_CODE        INTEGER NOT NULL,
  SATISFACTION_CODE    INTEGER,
  EMPLOYEE_TOPIC_CODE  INTEGER NOT NULL,
  EMPLOYEE_TOPIC_SCORE DOUBLE
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE_SURVEY_TARGETS (
  EMPLOYEE_TOPIC_CODE       INTEGER NOT NULL,
  EMPLOYEE_SURVEY_YEAR      INTEGER NOT NULL,
  EMPLOYEE_SURVEY_MONTH     INTEGER NOT NULL,
  EMPLOYEE_TOPIC_TARGET     DOUBLE,
  EMPLOYEE_SURVEY_BENCHMARK DOUBLE
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EMPLOYEE_SURVEY_TOPIC (
  EMPLOYEE_TOPIC_CODE INTEGER NOT NULL,
  EMPLOYEE_TOPIC_EN   VARCHAR(120),
  EMPLOYEE_TOPIC_DE   VARCHAR(120),
  EMPLOYEE_TOPIC_FR   VARCHAR(120),
  EMPLOYEE_TOPIC_JA   VARCHAR(120),
  EMPLOYEE_TOPIC_AR   VARCHAR(120),
  EMPLOYEE_TOPIC_CS   VARCHAR(120),
  EMPLOYEE_TOPIC_DA   VARCHAR(120),
  EMPLOYEE_TOPIC_EL   VARCHAR(120),
  EMPLOYEE_TOPIC_ES   VARCHAR(120),
  EMPLOYEE_TOPIC_FI   VARCHAR(120),
  EMPLOYEE_TOPIC_HR   VARCHAR(120),
  EMPLOYEE_TOPIC_HU   VARCHAR(120),
  EMPLOYEE_TOPIC_ID   VARCHAR(120),
  EMPLOYEE_TOPIC_IT   VARCHAR(120),
  EMPLOYEE_TOPIC_KK   VARCHAR(120),
  EMPLOYEE_TOPIC_KO   VARCHAR(120),
  EMPLOYEE_TOPIC_MS   VARCHAR(120),
  EMPLOYEE_TOPIC_NL   VARCHAR(120),
  EMPLOYEE_TOPIC_NO   VARCHAR(120),
  EMPLOYEE_TOPIC_PL   VARCHAR(120),
  EMPLOYEE_TOPIC_PT   VARCHAR(120),
  EMPLOYEE_TOPIC_RO   VARCHAR(120),
  EMPLOYEE_TOPIC_RU   VARCHAR(120),
  EMPLOYEE_TOPIC_SC   VARCHAR(120),
  EMPLOYEE_TOPIC_SL   VARCHAR(120),
  EMPLOYEE_TOPIC_SV   VARCHAR(120),
  EMPLOYEE_TOPIC_TC   VARCHAR(120),
  EMPLOYEE_TOPIC_TH   VARCHAR(120),
  EMPLOYEE_TOPIC_TR   VARCHAR(120)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EXPENSE_GROUP (
  EXPENSE_GROUP_CODE INTEGER NOT NULL,
  EXPENSE_GROUP_EN   VARCHAR(90),
  EXPENSE_GROUP_DE   VARCHAR(90),
  EXPENSE_GROUP_FR   VARCHAR(90),
  EXPENSE_GROUP_JA   VARCHAR(90),
  EXPENSE_GROUP_AR   VARCHAR(90),
  EXPENSE_GROUP_CS   VARCHAR(90),
  EXPENSE_GROUP_DA   VARCHAR(90),
  EXPENSE_GROUP_EL   VARCHAR(90),
  EXPENSE_GROUP_ES   VARCHAR(90),
  EXPENSE_GROUP_FI   VARCHAR(90),
  EXPENSE_GROUP_HR   VARCHAR(90),
  EXPENSE_GROUP_HU   VARCHAR(90),
  EXPENSE_GROUP_ID   VARCHAR(90),
  EXPENSE_GROUP_IT   VARCHAR(90),
  EXPENSE_GROUP_KK   VARCHAR(90),
  EXPENSE_GROUP_KO   VARCHAR(90),
  EXPENSE_GROUP_MS   VARCHAR(90),
  EXPENSE_GROUP_NL   VARCHAR(90),
  EXPENSE_GROUP_NO   VARCHAR(90),
  EXPENSE_GROUP_PL   VARCHAR(90),
  EXPENSE_GROUP_PT   VARCHAR(90),
  EXPENSE_GROUP_RO   VARCHAR(90),
  EXPENSE_GROUP_RU   VARCHAR(90),
  EXPENSE_GROUP_SC   VARCHAR(90),
  EXPENSE_GROUP_SL   VARCHAR(90),
  EXPENSE_GROUP_SV   VARCHAR(90),
  EXPENSE_GROUP_TC   VARCHAR(90),
  EXPENSE_GROUP_TH   VARCHAR(90),
  EXPENSE_GROUP_TR   VARCHAR(90)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EXPENSE_TYPE (
  EXPENSE_TYPE_CODE  INTEGER NOT NULL,
  EXPENSE_GROUP_CODE INTEGER,
  EXPENSE_UNIT_CODE  INTEGER,
  ACCOUNT_CODE       VARCHAR(105),
  EXPENSE_TYPE_EN    VARCHAR(150),
  EXPENSE_TYPE_DE    VARCHAR(150),
  EXPENSE_TYPE_FR    VARCHAR(150),
  EXPENSE_TYPE_JA    VARCHAR(150),
  EXPENSE_TYPE_AR    VARCHAR(150),
  EXPENSE_TYPE_CS    VARCHAR(150),
  EXPENSE_TYPE_DA    VARCHAR(150),
  EXPENSE_TYPE_EL    VARCHAR(150),
  EXPENSE_TYPE_ES    VARCHAR(150),
  EXPENSE_TYPE_FI    VARCHAR(150),
  EXPENSE_TYPE_HR    VARCHAR(150),
  EXPENSE_TYPE_HU    VARCHAR(150),
  EXPENSE_TYPE_ID    VARCHAR(150),
  EXPENSE_TYPE_IT    VARCHAR(150),
  EXPENSE_TYPE_KK    VARCHAR(150),
  EXPENSE_TYPE_KO    VARCHAR(150),
  EXPENSE_TYPE_MS    VARCHAR(150),
  EXPENSE_TYPE_NL    VARCHAR(150),
  EXPENSE_TYPE_NO    VARCHAR(150),
  EXPENSE_TYPE_PL    VARCHAR(150),
  EXPENSE_TYPE_PT    VARCHAR(150),
  EXPENSE_TYPE_RO    VARCHAR(150),
  EXPENSE_TYPE_RU    VARCHAR(150),
  EXPENSE_TYPE_SC    VARCHAR(150),
  EXPENSE_TYPE_SL    VARCHAR(150),
  EXPENSE_TYPE_SV    VARCHAR(150),
  EXPENSE_TYPE_TC    VARCHAR(150),
  EXPENSE_TYPE_TH    VARCHAR(150),
  EXPENSE_TYPE_TR    VARCHAR(150)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.EXPENSE_UNIT (
  EXPENSE_UNIT_CODE INTEGER NOT NULL,
  EXPENSE_UNIT_EN   VARCHAR(60),
  EXPENSE_UNIT_DE   VARCHAR(60),
  EXPENSE_UNIT_FR   VARCHAR(60),
  EXPENSE_UNIT_JA   VARCHAR(60),
  EXPENSE_UNIT_AR   VARCHAR(60),
  EXPENSE_UNIT_CS   VARCHAR(60),
  EXPENSE_UNIT_DA   VARCHAR(60),
  EXPENSE_UNIT_EL   VARCHAR(60),
  EXPENSE_UNIT_ES   VARCHAR(60),
  EXPENSE_UNIT_FI   VARCHAR(60),
  EXPENSE_UNIT_HR   VARCHAR(60),
  EXPENSE_UNIT_HU   VARCHAR(60),
  EXPENSE_UNIT_ID   VARCHAR(60),
  EXPENSE_UNIT_IT   VARCHAR(60),
  EXPENSE_UNIT_KK   VARCHAR(60),
  EXPENSE_UNIT_KO   VARCHAR(60),
  EXPENSE_UNIT_MS   VARCHAR(60),
  EXPENSE_UNIT_NL   VARCHAR(60),
  EXPENSE_UNIT_NO   VARCHAR(60),
  EXPENSE_UNIT_PL   VARCHAR(60),
  EXPENSE_UNIT_PT   VARCHAR(60),
  EXPENSE_UNIT_RO   VARCHAR(60),
  EXPENSE_UNIT_RU   VARCHAR(60),
  EXPENSE_UNIT_SC   VARCHAR(60),
  EXPENSE_UNIT_SL   VARCHAR(60),
  EXPENSE_UNIT_SV   VARCHAR(60),
  EXPENSE_UNIT_TC   VARCHAR(60),
  EXPENSE_UNIT_TH   VARCHAR(60),
  EXPENSE_UNIT_TR   VARCHAR(60)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.GENDER_LOOKUP (
  GENDER_CODE SMALLINT NOT NULL,
  GENDER_EN   VARCHAR(45),
  GENDER_DE   VARCHAR(45),
  GENDER_FR   VARCHAR(45),
  GENDER_JA   VARCHAR(45),
  GENDER_AR   VARCHAR(45),
  GENDER_CS   VARCHAR(45),
  GENDER_DA   VARCHAR(45),
  GENDER_EL   VARCHAR(45),
  GENDER_ES   VARCHAR(45),
  GENDER_FI   VARCHAR(45),
  GENDER_HR   VARCHAR(45),
  GENDER_HU   VARCHAR(45),
  GENDER_ID   VARCHAR(45),
  GENDER_IT   VARCHAR(45),
  GENDER_KK   VARCHAR(45),
  GENDER_KO   VARCHAR(45),
  GENDER_MS   VARCHAR(45),
  GENDER_NL   VARCHAR(45),
  GENDER_NO   VARCHAR(45),
  GENDER_PL   VARCHAR(45),
  GENDER_PT   VARCHAR(45),
  GENDER_RO   VARCHAR(45),
  GENDER_RU   VARCHAR(45),
  GENDER_SC   VARCHAR(45),
  GENDER_SL   VARCHAR(45),
  GENDER_SV   VARCHAR(45),
  GENDER_TC   VARCHAR(45),
  GENDER_TH   VARCHAR(45),
  GENDER_TR   VARCHAR(45)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.MODELING_RECORDS (
  CURRENT_YEAR           INTEGER,
  EMPLOYEE_CODE          INTEGER Not null,
  POSITION_CODE          INTEGER,
  DEPARTMENT_CODE        INTEGER,
  DAYS_WITH_COMPANY      INTEGER,
  COMMUTE_TIME           INTEGER,
  AGE_BEGIN_PERIOD       INTEGER,
  GENDER_CODE            SMALLINT Not null,
  ATTRITION              INTEGER Not null,
  PERIOD_TOTAL_DAYS      INTEGER,
  STARTING_SALARY        DECIMAL(18),
  ENDING_SALARY          DECIMAL(18),
  NB_INCREASES           BIGINT,
  BONUS                  DOUBLE,
  NB_BONUS               BIGINT,
  VACATION_DAYS_TAKEN    DOUBLE,
  SICK_DAYS_TAKEN        DOUBLE,
  PROMOTIONS             DECIMAL(31) Not null,
  NB_MANAGERS            DECIMAL(31) Not null,
  DAYS_IN_POSITION       INTEGER,
  DAYS_SINCE_LAST_RAISE  INTEGER,
  RANKING_CODE           INTEGER,
  OVERTIME               DOUBLE,
  DBLOVERTIME            DOUBLE,
  TRAVEL                 DOUBLE,
  NUMBER_OF_CLASSES      DECIMAL(31)  
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.ORGANIZATION (
  ORGANIZATION_CODE    VARCHAR(30) NOT NULL,
  ORGANIZATION_PARENT  VARCHAR(30),
  ORGANIZATION_NAME_EN VARCHAR(180),
  ORGANIZATION_NAME_DE VARCHAR(180),
  ORGANIZATION_NAME_FR VARCHAR(180),
  ORGANIZATION_NAME_JA VARCHAR(180),
  ORGANIZATION_NAME_AR VARCHAR(180),
  ORGANIZATION_NAME_CS VARCHAR(180),
  ORGANIZATION_NAME_DA VARCHAR(180),
  ORGANIZATION_NAME_EL VARCHAR(180),
  ORGANIZATION_NAME_ES VARCHAR(180),
  ORGANIZATION_NAME_FI VARCHAR(180),
  ORGANIZATION_NAME_HR VARCHAR(180),
  ORGANIZATION_NAME_HU VARCHAR(180),
  ORGANIZATION_NAME_ID VARCHAR(180),
  ORGANIZATION_NAME_IT VARCHAR(180),
  ORGANIZATION_NAME_KK VARCHAR(180),
  ORGANIZATION_NAME_KO VARCHAR(180),
  ORGANIZATION_NAME_MS VARCHAR(180),
  ORGANIZATION_NAME_NL VARCHAR(180),
  ORGANIZATION_NAME_NO VARCHAR(180),
  ORGANIZATION_NAME_PL VARCHAR(180),
  ORGANIZATION_NAME_PT VARCHAR(180),
  ORGANIZATION_NAME_RO VARCHAR(180),
  ORGANIZATION_NAME_RU VARCHAR(180),
  ORGANIZATION_NAME_SC VARCHAR(180),
  ORGANIZATION_NAME_SL VARCHAR(180),
  ORGANIZATION_NAME_SV VARCHAR(180),
  ORGANIZATION_NAME_TC VARCHAR(180),
  ORGANIZATION_NAME_TH VARCHAR(180),
  ORGANIZATION_NAME_TR VARCHAR(180)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.POSITION_DEPARTMENT (
  POSITION_CODE     INTEGER NOT NULL,
  DEPARTMENT_CODE   INTEGER,
  DEPARTMENT_PARENT INTEGER,
  MIN_SALARY        DECIMAL(19,2),
  MAX_SALARY        DECIMAL(19,2),
  PAID_HOURLY       SMALLINT 
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.POSITION_LOOKUP (
  POSITION_CODE INTEGER NOT NULL,
  POSITION_EN   VARCHAR(210),
  POSITION_DE   VARCHAR(210),
  POSITION_FR   VARCHAR(210),
  POSITION_JA   VARCHAR(210),
  POSITION_AR   VARCHAR(210),
  POSITION_CS   VARCHAR(210),
  POSITION_DA   VARCHAR(210),
  POSITION_EL   VARCHAR(210),
  POSITION_ES   VARCHAR(210),
  POSITION_FI   VARCHAR(210),
  POSITION_HR   VARCHAR(210),
  POSITION_HU   VARCHAR(210),
  POSITION_ID   VARCHAR(210),
  POSITION_IT   VARCHAR(210),
  POSITION_KK   VARCHAR(210),
  POSITION_KO   VARCHAR(210),
  POSITION_MS   VARCHAR(210),
  POSITION_NL   VARCHAR(210),
  POSITION_NO   VARCHAR(210),
  POSITION_PL   VARCHAR(210),
  POSITION_PT   VARCHAR(210),
  POSITION_RO   VARCHAR(210),
  POSITION_RU   VARCHAR(210),
  POSITION_SC   VARCHAR(210),
  POSITION_SL   VARCHAR(210),
  POSITION_SV   VARCHAR(210),
  POSITION_TC   VARCHAR(210),
  POSITION_TH   VARCHAR(210),
  POSITION_TR   VARCHAR(210)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.POSITION_SUMMARY (
  POSITION_SUMMARY_DATE  TIMESTAMP NOT NULL,
  ORGANIZATION_CODE      VARCHAR(30) NOT NULL,
  POSITION_CODE          INTEGER NOT NULL,
  POSITION_COUNT         INTEGER,
  PLANNED_POSITION_COUNT INTEGER,
  INTERNAL_HIRES         INTEGER,
  EXTERNAL_HIRES         INTEGER,
  INTERNAL_MOVES         INTEGER,
  TERMINATIONS           INTEGER
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.RANKING (
  RANKING_CODE           INTEGER NOT NULL,
  RANKING_DESCRIPTION_EN VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_AR VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_CS VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_DA VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_DE VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_EL VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_ES VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_FI VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_FR VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_HR VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_HU VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_ID VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_IT VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_JA VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_KK VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_KO VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_MS VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_NL VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_NO VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_PL VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_PT VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_RO VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_RU VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_SC VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_SL VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_SV VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_TC VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_TH VARCHAR(90) NOT NULL,
  RANKING_DESCRIPTION_TR VARCHAR(90)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.RANKING_RESULTS (
  RANKING_DATE  TIMESTAMP NOT NULL,
  RANKING_YEAR  INTEGER,
  EMPLOYEE_CODE INTEGER NOT NULL,
  RANKING_CODE  INTEGER NOT NULL
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.RECRUITMENT (
  RECRUITMENT_CODE        INTEGER NOT NULL,
  POSITION_POSTING_DATE   TIMESTAMP,
  ORGANIZATION_CODE       VARCHAR(30),
  BRANCH_CODE             INTEGER,
  POSITION_CODE           INTEGER,
  POSITION_FILLED_DATE    TIMESTAMP,
  RECRUITMENT_MEDIUM_CODE INTEGER,
  POSITION_START_DATE     TIMESTAMP 
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.RECRUITMENT_MEDIUM (
  RECRUITMENT_MEDIUM_CODE    INTEGER NOT NULL,
  RECRUITMENT_TYPE_CODE      INTEGER NOT NULL,
  RECRUITMENT_MEDIUM_NAME_EN VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_DE VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_FR VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_JA VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_AR VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_CS VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_DA VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_EL VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_ES VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_FI VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_HR VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_HU VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_ID VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_IT VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_KK VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_KO VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_MS VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_NL VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_NO VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_PL VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_PT VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_RO VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_RU VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_SC VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_SL VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_SV VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_TC VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_TH VARCHAR(150),
  RECRUITMENT_MEDIUM_NAME_TR VARCHAR(150)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.RECRUITMENT_TYPE (
  RECRUITMENT_TYPE_CODE INTEGER NOT NULL,
  RECRUITMENT_TYPE_EN   VARCHAR(120),
  RECRUITMENT_TYPE_DE   VARCHAR(120),
  RECRUITMENT_TYPE_FR   VARCHAR(120),
  RECRUITMENT_TYPE_JA   VARCHAR(120),
  RECRUITMENT_TYPE_AR   VARCHAR(120),
  RECRUITMENT_TYPE_CS   VARCHAR(120),
  RECRUITMENT_TYPE_DA   VARCHAR(120),
  RECRUITMENT_TYPE_EL   VARCHAR(120),
  RECRUITMENT_TYPE_ES   VARCHAR(120),
  RECRUITMENT_TYPE_FI   VARCHAR(120),
  RECRUITMENT_TYPE_HR   VARCHAR(120),
  RECRUITMENT_TYPE_HU   VARCHAR(120),
  RECRUITMENT_TYPE_ID   VARCHAR(120),
  RECRUITMENT_TYPE_IT   VARCHAR(120),
  RECRUITMENT_TYPE_KK   VARCHAR(120),
  RECRUITMENT_TYPE_KO   VARCHAR(120),
  RECRUITMENT_TYPE_MS   VARCHAR(120),
  RECRUITMENT_TYPE_NL   VARCHAR(120),
  RECRUITMENT_TYPE_NO   VARCHAR(120),
  RECRUITMENT_TYPE_PL   VARCHAR(120),
  RECRUITMENT_TYPE_PT   VARCHAR(120),
  RECRUITMENT_TYPE_RO   VARCHAR(120),
  RECRUITMENT_TYPE_RU   VARCHAR(120),
  RECRUITMENT_TYPE_SC   VARCHAR(120),
  RECRUITMENT_TYPE_SL   VARCHAR(120),
  RECRUITMENT_TYPE_SV   VARCHAR(120),
  RECRUITMENT_TYPE_TC   VARCHAR(120),
  RECRUITMENT_TYPE_TH   VARCHAR(120),
  RECRUITMENT_TYPE_TR   VARCHAR(120)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.SATISFACTION_INDEX (
  SATISFACTION_CODE           INTEGER NOT NULL,
  SATISFACTION_LOWER_LIMIT    DOUBLE,
  SATISFACTION_UPPER_LIMIT    DOUBLE,
  SATISFACTION_DESCRIPTION_EN VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_AR VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_CS VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_DA VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_DE VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_EL VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_ES VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_FI VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_FR VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_HR VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_HU VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_ID VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_IT VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_JA VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_KK VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_KO VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_MS VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_NL VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_NO VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_PL VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_PT VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_RO VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_RU VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_SC VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_SL VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_SV VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_TC VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_TH VARCHAR(120) NOT NULL,
  SATISFACTION_DESCRIPTION_TR VARCHAR(120)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.SUCCESSION_DETAILS (
  SUCCESSION_DETAIL_DATE  TIMESTAMP NOT NULL,
  EMPLOYEE_CODE           INTEGER NOT NULL,
  POSITION_CODE           INTEGER NOT NULL,
  SUCCESSOR_EMPLOYEE_CODE INTEGER NOT NULL,
  SUCCESSOR_POSITION_CODE INTEGER,
  SUCCESSOR_STATUS_CODE   INTEGER,
  PERCENT_READY           DOUBLE,
  TARGET_PERCENT_READY    DOUBLE
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.SUCCESSOR_STATUS (
  SUCCESSOR_STATUS_CODE INTEGER NOT NULL,
  SUCCESSOR_STATUS_EN   VARCHAR(90),
  SUCCESSOR_STATUS_DE   VARCHAR(90),
  SUCCESSOR_STATUS_FR   VARCHAR(90),
  SUCCESSOR_STATUS_JA   VARCHAR(90),
  SUCCESSOR_STATUS_AR   VARCHAR(90),
  SUCCESSOR_STATUS_CS   VARCHAR(90),
  SUCCESSOR_STATUS_DA   VARCHAR(90),
  SUCCESSOR_STATUS_EL   VARCHAR(90),
  SUCCESSOR_STATUS_ES   VARCHAR(90),
  SUCCESSOR_STATUS_FI   VARCHAR(90),
  SUCCESSOR_STATUS_HR   VARCHAR(90),
  SUCCESSOR_STATUS_HU   VARCHAR(90),
  SUCCESSOR_STATUS_ID   VARCHAR(90),
  SUCCESSOR_STATUS_IT   VARCHAR(90),
  SUCCESSOR_STATUS_KK   VARCHAR(90),
  SUCCESSOR_STATUS_KO   VARCHAR(90),
  SUCCESSOR_STATUS_MS   VARCHAR(90),
  SUCCESSOR_STATUS_NL   VARCHAR(90),
  SUCCESSOR_STATUS_NO   VARCHAR(90),
  SUCCESSOR_STATUS_PL   VARCHAR(90),
  SUCCESSOR_STATUS_PT   VARCHAR(90),
  SUCCESSOR_STATUS_RO   VARCHAR(90),
  SUCCESSOR_STATUS_RU   VARCHAR(90),
  SUCCESSOR_STATUS_SC   VARCHAR(90),
  SUCCESSOR_STATUS_SL   VARCHAR(90),
  SUCCESSOR_STATUS_SV   VARCHAR(90),
  SUCCESSOR_STATUS_TC   VARCHAR(90),
  SUCCESSOR_STATUS_TH   VARCHAR(90),
  SUCCESSOR_STATUS_TR   VARCHAR(90)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.TERMINATION_LOOKUP (
  TERMINATION_CODE      INTEGER NOT NULL,
  TERMINATION_REASON_EN VARCHAR(120),
  TERMINATION_REASON_DE VARCHAR(120),
  TERMINATION_REASON_FR VARCHAR(120),
  TERMINATION_REASON_JA VARCHAR(120),
  TERMINATION_REASON_AR VARCHAR(120),
  TERMINATION_REASON_CS VARCHAR(120),
  TERMINATION_REASON_DA VARCHAR(120),
  TERMINATION_REASON_EL VARCHAR(120),
  TERMINATION_REASON_ES VARCHAR(120),
  TERMINATION_REASON_FI VARCHAR(120),
  TERMINATION_REASON_HR VARCHAR(120),
  TERMINATION_REASON_HU VARCHAR(120),
  TERMINATION_REASON_ID VARCHAR(120),
  TERMINATION_REASON_IT VARCHAR(120),
  TERMINATION_REASON_KK VARCHAR(120),
  TERMINATION_REASON_KO VARCHAR(120),
  TERMINATION_REASON_MS VARCHAR(120),
  TERMINATION_REASON_NL VARCHAR(120),
  TERMINATION_REASON_NO VARCHAR(120),
  TERMINATION_REASON_PL VARCHAR(120),
  TERMINATION_REASON_PT VARCHAR(120),
  TERMINATION_REASON_RO VARCHAR(120),
  TERMINATION_REASON_RU VARCHAR(120),
  TERMINATION_REASON_SC VARCHAR(120),
  TERMINATION_REASON_SL VARCHAR(120),
  TERMINATION_REASON_SV VARCHAR(120),
  TERMINATION_REASON_TC VARCHAR(120),
  TERMINATION_REASON_TH VARCHAR(120),
  TERMINATION_REASON_TR VARCHAR(120)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.TRAINING (
  COURSE_CODE    INTEGER NOT NULL,
  COURSE_COST    DECIMAL(19,2),
  COURSE_DAYS    DOUBLE,
  COURSE_NAME_EN VARCHAR(150),
  COURSE_NAME_AR VARCHAR(150),
  COURSE_NAME_CS VARCHAR(150),
  COURSE_NAME_DA VARCHAR(150),
  COURSE_NAME_DE VARCHAR(150),
  COURSE_NAME_FI VARCHAR(150),
  COURSE_NAME_FR VARCHAR(150),
  COURSE_NAME_EL VARCHAR(150),
  COURSE_NAME_ES VARCHAR(150),
  COURSE_NAME_HR VARCHAR(150),
  COURSE_NAME_HU VARCHAR(150),
  COURSE_NAME_ID VARCHAR(150),
  COURSE_NAME_IT VARCHAR(150),
  COURSE_NAME_JA VARCHAR(150),
  COURSE_NAME_KK VARCHAR(150),
  COURSE_NAME_KO VARCHAR(150),
  COURSE_NAME_MS VARCHAR(150),
  COURSE_NAME_NL VARCHAR(150),
  COURSE_NAME_NO VARCHAR(150),
  COURSE_NAME_PL VARCHAR(150),
  COURSE_NAME_PT VARCHAR(150),
  COURSE_NAME_RO VARCHAR(150),
  COURSE_NAME_RU VARCHAR(150),
  COURSE_NAME_SC VARCHAR(150),
  COURSE_NAME_SL VARCHAR(150),
  COURSE_NAME_SV VARCHAR(150),
  COURSE_NAME_TC VARCHAR(150),
  COURSE_NAME_TH VARCHAR(150),
  COURSE_NAME_TR VARCHAR(150)
) ORGANIZE BY ROW;
""",
"""
CREATE TABLE {0}.TRAINING_DETAILS (
  EMPLOYEE_CODE     INTEGER NOT NULL,
  COURSE_CODE       INTEGER NOT NULL,
  TRAINING_DATE     TIMESTAMP NOT NULL,
  EXPENSE_TYPE_CODE INTEGER
) ORGANIZE BY ROW;
"""]

In [ ]:
# EMPLOYEE_ADDRESS was removed since it was a bad attemmpt at assigning addresses to employees.
tables = ["DEPARTMENT_LOOKUP",      "EMPLOYEE",                                  "EMPLOYEE_EXPENSE_DETAIL",
          "EMPLOYEE_EXPENSE_PLAN",  "EMPLOYEE_HISTORY",     "EMPLOYEE_SUMMARY",  "EMPLOYEE_SURVEY_RESULTS",
          "EMPLOYEE_SURVEY_TARGETS","EMPLOYEE_SURVEY_TOPIC","EXPENSE_GROUP",     "EXPENSE_TYPE",
          "EXPENSE_UNIT",           "GENDER_LOOKUP",        "MODELING_RECORDS",  "ORGANIZATION",
          "POSITION_DEPARTMENT",    "POSITION_LOOKUP",      "POSITION_SUMMARY",  "RANKING",
          "RANKING_RESULTS",        "RECRUITMENT",          "RECRUITMENT_MEDIUM","RECRUITMENT_TYPE",
          "SATISFACTION_INDEX",     "SUCCESSION_DETAILS",   "SUCCESSOR_STATUS",  "TERMINATION_LOOKUP",
          "TRAINING",               "TRAINING_DETAILS"
         ]

## Create the schema and the tables
If the schema already exists, skip the nexr cell.

In [ ]:
# Create the schema
cur = db2_pconn.cursor()
cur.execute("CREATE SCHEMA {0}".format(schema_name))

In [ ]:
# Drop the tables
drop_table = "DROP TABLE IF EXISTS {0}.{1} ;"
cur = db2_pconn.cursor()

for tab in tables :
    ret = cur.execute(drop_table.format(schema_name,tab))
    if (ret == True) :
        print("Table dropped: {}".format(tab))

In [ ]:
# Create the tables
cur = db2_pconn.cursor()
for table in create_tables :
    ret = cur.execute(table.format(schema_name))

## Populate the tables
Make sure the URL points to the right github repository.

In [ ]:
# URL folder where the CSV files are
url = 'https://raw.githubusercontent.com/CloudPak-Outcomes/hr-initialize/main/'

### Populating the tables can take a while
There is a long pause after EMPLOYEE

In [ ]:
# Loop over the table names
insert_sql = "INSERT INTO {0}.{1} VALUES({2});"

cur = db2_pconn.cursor()
for tab in tables:
    r = request.urlopen(url + tab + '.csv').read().decode('utf8').split("\n")
    reader = csv.reader(r)
    line = next(reader,None) # header line
    vals = ("?," * (len(line) - 1)) + "?"
    errors = 0
    for line in reader :
        if (len(line) == 0) :
            continue
        for i in range(len(line)) :
            if (len(line[i]) == 0) :
                line[i] = None
        try :
            cur.execute(insert_sql.format(schema_name,tab,vals), line)
        except Exception as e:
            errors = errors + 1
            # print("Error on: {0}".format(line))
            # print(e)
    print("Table {0} rejected records: {1}".format(tab,errors))

## Set the Constraints

In [ ]:
table_contraints = [
"ALTER TABLE {0}.DEPARTMENT_LOOKUP ADD PRIMARY KEY (DEPARTMENT_CODE);",
"ALTER TABLE {0}.EMPLOYEE ADD PRIMARY KEY (EMPLOYEE_CODE);",
"""
ALTER TABLE {0}.EMPLOYEE_EXPENSE_DETAIL ADD 
  PRIMARY KEY (EMPLOYEE_CODE,EXPENSE_DATE,EXPENSE_START_DATE,EXPENSE_TYPE_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_EXPENSE_PLAN ADD 
  PRIMARY KEY (EXPENSE_TYPE_CODE,EXPENSE_YEAR,EXPENSE_MONTH,ORGANIZATION_CODE);
""",
"ALTER TABLE {0}.EMPLOYEE_HISTORY ADD PRIMARY KEY (EMPLOYEE_CODE,RECORD_START_DATE);",
"ALTER TABLE {0}.EMPLOYEE_SUMMARY ADD PRIMARY KEY (EMPLOYEE_CODE,SUMMARY_DATE);",
"""
ALTER TABLE {0}.EMPLOYEE_SURVEY_RESULTS ADD 
  PRIMARY KEY (EMPLOYEE_SURVEY_DATE,ORGANIZATION_CODE,
               POSITION_CODE,EMPLOYEE_TOPIC_CODE );
""",
"""
ALTER TABLE {0}.EMPLOYEE_SURVEY_TARGETS ADD 
  PRIMARY KEY (EMPLOYEE_TOPIC_CODE,EMPLOYEE_SURVEY_YEAR,EMPLOYEE_SURVEY_MONTH);
""",
"ALTER TABLE {0}.EMPLOYEE_SURVEY_TOPIC ADD PRIMARY KEY (EMPLOYEE_TOPIC_CODE);",
"ALTER TABLE {0}.EXPENSE_GROUP ADD PRIMARY KEY (EXPENSE_GROUP_CODE);",
"ALTER TABLE {0}.EXPENSE_TYPE ADD PRIMARY KEY (EXPENSE_TYPE_CODE);",
"ALTER TABLE {0}.EXPENSE_UNIT ADD PRIMARY KEY (EXPENSE_UNIT_CODE);",
"ALTER TABLE {0}.GENDER_LOOKUP ADD PRIMARY KEY (GENDER_CODE);",
"ALTER TABLE {0}.ORGANIZATION ADD PRIMARY KEY (ORGANIZATION_CODE);",
"ALTER TABLE {0}.POSITION_DEPARTMENT ADD PRIMARY KEY (POSITION_CODE);",
"ALTER TABLE {0}.POSITION_LOOKUP ADD PRIMARY KEY (POSITION_CODE);",
"""
ALTER TABLE {0}.POSITION_SUMMARY ADD 
  PRIMARY KEY (POSITION_SUMMARY_DATE,ORGANIZATION_CODE,POSITION_CODE);
""",
"ALTER TABLE {0}.RANKING ADD PRIMARY KEY (RANKING_CODE);",
"""
ALTER TABLE {0}.RANKING_RESULTS ADD 
  PRIMARY KEY (RANKING_DATE,EMPLOYEE_CODE,RANKING_CODE);
""",
"""
ALTER TABLE {0}.RECRUITMENT_MEDIUM ADD PRIMARY KEY (RECRUITMENT_MEDIUM_CODE);
""",
"ALTER TABLE {0}.RECRUITMENT ADD PRIMARY KEY (RECRUITMENT_CODE);",
"ALTER TABLE {0}.RECRUITMENT_TYPE ADD PRIMARY KEY (RECRUITMENT_TYPE_CODE);",
"ALTER TABLE {0}.SATISFACTION_INDEX ADD PRIMARY KEY (SATISFACTION_CODE);",
"""
ALTER TABLE {0}.SUCCESSION_DETAILS ADD 
  PRIMARY KEY (SUCCESSION_DETAIL_DATE,EMPLOYEE_CODE,
               POSITION_CODE,SUCCESSOR_EMPLOYEE_CODE);
""",
"ALTER TABLE {0}.SUCCESSOR_STATUS ADD PRIMARY KEY (SUCCESSOR_STATUS_CODE);",
"ALTER TABLE {0}.TERMINATION_LOOKUP ADD PRIMARY KEY (TERMINATION_CODE);",
"ALTER TABLE {0}.TRAINING ADD PRIMARY KEY (COURSE_CODE);",
"""
ALTER TABLE {0}.TRAINING_DETAILS ADD 
  PRIMARY KEY (EMPLOYEE_CODE,COURSE_CODE,TRAINING_DATE);
"""
,
"""
ALTER TABLE {0}.EMPLOYEE ADD CONSTRAINT FK_1833929755 
  FOREIGN KEY (GENDER_CODE) REFERENCES {0}.GENDER_LOOKUP(GENDER_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE ADD CONSTRAINT FK_1849929812 
  FOREIGN KEY (TERMINATION_CODE) 
  REFERENCES {0}.TERMINATION_LOOKUP(TERMINATION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_EXPENSE_DETAIL ADD CONSTRAINT FK_1865929869 
  FOREIGN KEY (EXPENSE_TYPE_CODE) 
  REFERENCES {0}.EXPENSE_TYPE( EXPENSE_TYPE_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_EXPENSE_PLAN ADD CONSTRAINT FK_1881929926 
  FOREIGN KEY (EXPENSE_TYPE_CODE) 
  REFERENCES {0}.EXPENSE_TYPE(EXPENSE_TYPE_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_EXPENSE_PLAN ADD CONSTRAINT FK_1897929983 
  FOREIGN KEY (ORGANIZATION_CODE) 
  REFERENCES {0}.ORGANIZATION( ORGANIZATION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_HISTORY ADD CONSTRAINT FK_1913930040 
  FOREIGN KEY (BRANCH_CODE) REFERENCES .BRANCH(BRANCH_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_HISTORY ADD CONSTRAINT FK_1929930097 
  FOREIGN KEY (EMPLOYEE_CODE) REFERENCES {0}.EMPLOYEE(EMPLOYEE_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_HISTORY ADD CONSTRAINT FK_1945930154 
  FOREIGN KEY (ORGANIZATION_CODE) 
  REFERENCES {0}.ORGANIZATION( ORGANIZATION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_HISTORY ADD CONSTRAINT FK_1961930211 
  FOREIGN KEY (POSITION_CODE) 
  REFERENCES {0}.POSITION_DEPARTMENT( POSITION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_HISTORY ADD CONSTRAINT FK_1977930268 
  FOREIGN KEY (POSITION_CODE) REFERENCES {0}.POSITION_LOOKUP( POSITION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_SURVEY_RESULTS ADD CONSTRAINT FK_1993930325 
  FOREIGN KEY (EMPLOYEE_TOPIC_CODE) 
  REFERENCES {0}.EMPLOYEE_SURVEY_TOPIC(EMPLOYEE_TOPIC_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_SURVEY_RESULTS ADD CONSTRAINT FK_2009930382 
  FOREIGN KEY (ORGANIZATION_CODE) 
  REFERENCES {0}.ORGANIZATION( ORGANIZATION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_SURVEY_RESULTS ADD CONSTRAINT FK_2025930439 
  FOREIGN KEY (POSITION_CODE) 
  REFERENCES {0}.POSITION_DEPARTMENT( POSITION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_SURVEY_RESULTS ADD CONSTRAINT FK_2041930496 
  FOREIGN KEY (SATISFACTION_CODE) 
  REFERENCES {0}.SATISFACTION_INDEX( SATISFACTION_CODE);
""",
"""
ALTER TABLE {0}.EMPLOYEE_SURVEY_TARGETS ADD CONSTRAINT FK_2057930553 
  FOREIGN KEY (EMPLOYEE_TOPIC_CODE) 
  REFERENCES {0}.EMPLOYEE_SURVEY_TOPIC( EMPLOYEE_TOPIC_CODE);
""",
"""
ALTER TABLE {0}.EXPENSE_TYPE ADD CONSTRAINT FK_2089930667 
  FOREIGN KEY (EXPENSE_GROUP_CODE) 
  REFERENCES {0}.EXPENSE_GROUP( EXPENSE_GROUP_CODE);
""",
"""
ALTER TABLE {0}.EXPENSE_TYPE ADD CONSTRAINT FK_2105930724 
  FOREIGN KEY (EXPENSE_UNIT_CODE) 
  REFERENCES {0}.EXPENSE_UNIT( EXPENSE_UNIT_CODE);
""",
"""
ALTER TABLE {0}.POSITION_DEPARTMENT ADD CONSTRAINT FK_166447817 
  FOREIGN KEY (DEPARTMENT_CODE) 
  REFERENCES {0}.DEPARTMENT_LOOKUP( DEPARTMENT_CODE);
""",
"""
ALTER TABLE {0}.POSITION_DEPARTMENT ADD CONSTRAINT FK_182447874 
  FOREIGN KEY (POSITION_CODE) REFERENCES {0}.POSITION_LOOKUP(POSITION_CODE);
""",
"""
ALTER TABLE {0}.POSITION_SUMMARY ADD CONSTRAINT FK_198447931 
  FOREIGN KEY (ORGANIZATION_CODE) 
  REFERENCES {0}.ORGANIZATION(ORGANIZATION_CODE);
""",
"""
ALTER TABLE {0}.POSITION_SUMMARY ADD CONSTRAINT FK_214447988 
  FOREIGN KEY (POSITION_CODE) 
  REFERENCES {0}.POSITION_DEPARTMENT(POSITION_CODE);
""",
"""
ALTER TABLE {0}.RANKING_RESULTS ADD CONSTRAINT FK_630449470 
  FOREIGN KEY (RANKING_CODE) REFERENCES {0}.RANKING(RANKING_CODE);
""",
"""
ALTER TABLE {0}.RECRUITMENT ADD CONSTRAINT FK_646449527 
  FOREIGN KEY (BRANCH_CODE) REFERENCES .BRANCH(BRANCH_CODE);
""",
"""
ALTER TABLE {0}.RECRUITMENT ADD CONSTRAINT FK_662449584 
  FOREIGN KEY (ORGANIZATION_CODE) 
  REFERENCES {0}.ORGANIZATION(ORGANIZATION_CODE);
""",
"""
ALTER TABLE {0}.RECRUITMENT ADD CONSTRAINT FK_678449641 
  FOREIGN KEY (POSITION_CODE) 
  REFERENCES {0}.POSITION_DEPARTMENT(POSITION_CODE);
""",
"""
ALTER TABLE {0}.RECRUITMENT ADD CONSTRAINT FK_694449698 
  FOREIGN KEY (RECRUITMENT_MEDIUM_CODE) 
  REFERENCES {0}.RECRUITMENT_MEDIUM(RECRUITMENT_MEDIUM_CODE);
""",
"""
ALTER TABLE {0}.SUCCESSION_DETAILS ADD CONSTRAINT FK_1062451009 
  FOREIGN KEY (POSITION_CODE) 
  REFERENCES {0}.POSITION_DEPARTMENT(POSITION_CODE);
""",
"""
ALTER TABLE {0}.SUCCESSION_DETAILS ADD CONSTRAINT FK_1078451066 
  FOREIGN KEY (SUCCESSOR_STATUS_CODE) 
  REFERENCES {0}.SUCCESSOR_STATUS(SUCCESSOR_STATUS_CODE);
""",
"""
ALTER TABLE {0}.TRAINING_DETAILS ADD CONSTRAINT FK_1110451180 
  FOREIGN KEY (COURSE_CODE) REFERENCES {0}.TRAINING(COURSE_CODE);
"""
]

In [ ]:
# We have a few constraints(two?) that reference a table that is not in this schema. Skip them.
cur = db2_pconn.cursor()
for sql in table_contraints :
    if (sql.find("BRANCH") > -1) :
        continue
    # print(sql)
    ret = cur.execute(sql.format(schema_name))

## Update statistics
update statistics on all tables.

In [ ]:
update_statistics = """
CALL SYSPROC.ADMIN_CMD('RUNSTATS ON TABLE {0}.{1} ON ALL COLUMNS 
                        WITH DISTRIBUTION ON ALL COLUMNS 
                        AND SAMPLED DETAILED INDEXES ALL SET PROFILE');
"""
cur = db2_pconn.cursor()
for tab in tables :
    cur.execute(update_statistics.format(schema_name,tab))
    print("RUNSTATS done on: {0}".format(tab))

## Grant SELECT to Public

In [ ]:
grant_sql = "GRANT SELECT ON TABLE {0}.{1} TO PUBLIC;"
cur = db2_pconn.cursor()
for tab in tables :
    cur.execute(grant_sql.format(schema_name,tab))
    print("GRANT SELECT on: {0}".format(tab))